function pendulum
%определяем значения входных параметров задачи
nu=0.1; omega2=1;
%вводим начальный и конечный моменты времени
tin=0; tfin=30;
%определяем анонимную функцию правых частей
%системы уравнений (1)
f=@(t,y)[y(2);-nu*y(2)-omega2*sin(y(1))];
%обращаемся к одному из решателей 
%дифференциальных уравнений в среде MATLAB ode23
%задаем относительную и абсолютную точности
options = odeset('RelTol',1e-3,'AbsTol',[1e-6 1e-6]);
%решаем систему дифференциальных уравнения (1)
[time,z]=ode23(f,[tin tfin],[pi/4 0],options);
%строим график искомого решения
plot(time,z(:,1));
%решение упрощенной линеаризованной модели
%движения маятника (2)
fl=@(t,y)[y(2);-nu*y(2)-omega2*y(1)];
[timel,zl]=ode23(fl,[tin tfin],[pi/4 0],options);
hold on
plot(timel,zl(:,1),'-.');