%MATLAB сценарий или m-сценарий для
%модели хищник-жертва Лотки-Вольтерра
function predator
%определяем значения входных параметров задачи
a=2; b=1; c=2; d=8;
%вводим начальный и конечный моменты времени
tin=0; tfin=10;
%определяем анонимную функцию правых частей
%системы уравнений (5)
f=@(t,y)[a*y(1)-b*y(1)*y(2);c*y(1)*y(2)-d*y(2)];
%обращаемся к одному из решателей 
%дифференциальных уравнений в среде MATLAB ode23
%задаем относительную и абсолютную точности
options = odeset('RelTol',1e-4,'AbsTol',[1e-6 1e-6]);
%решаем систему дифференциальных уравнения (5)
[time,z]=ode23(f,[tin tfin],[1.5 1.5],options);
%строим график искомого решения
plot(z(:,1),z(:,2));